# Config for logistic application
SECRET_KEY=xfm-o6y)jf8j9oi_ytl26(jk(1j#0i$fqjdp6)^_)3aepn8i5_

# Database url ( ex: "postgres://johndoe:mypassword@123.456.789.000:5000/blog_db" )
# DATABASE_URL=
DEBUG=True

# Host list comma separated
ALLOWED_HOSTS=127.0.0.1,192.168.1.1
